[aws_boto_credentials]
access_key = AKIA5QRS7YKCJIYKKCXI
secret_key = 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
bucket_name = airflowdatapipeline
account_id = 928893616772

[mysql_config]
hostname = localhost
port = 3306
username = root
password = Tr1pleac@
database = employees

[postgres_config]
